absl-py==1.4.0
accelerate==0.21.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
albumentations==1.3.1
altair==4.2.2
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
bitsandbytes==0.37.2
bleach==6.0.0
blessed==1.20.0
braceexpand==0.1.7
brotlipy==0.7.0
cachetools==5.3.1
catalogue==2.0.8
cchardet==2.1.7
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
chardet==5.1.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
cmake==3.26.3
contourpy==1.0.7
cryptography @ file:///croot/cryptography_1677533068310/work
cycler==0.11.0
cymem==2.0.7
dataclasses==0.6
datasets==2.12.0
debugpy==1.6.7
decorator==5.1.1
decord==0.6.0
deepspeed==0.9.5
defusedxml==0.7.1
diffusers==0.17.1
dill==0.3.6
docker-pycreds==0.4.0
einops==0.6.1
entrypoints==0.4
executing==1.2.0
ExifRead-nocycle==3.0.1
fastapi==0.95.1
fastjsonschema==2.16.3
ffmpy==0.3.0
filelock==3.9.0
fire==0.4.0
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
-e git+https://github.com/lm-sys/FastChat.git@f60b66093ca08c44701af00114df92d3ab66f3ac#egg=fschat
fsspec==2023.4.0
gensim==4.3.2
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.21.0
google-auth-oauthlib==1.0.0
gpustat==1.1
gradio==3.35.2
gradio_client==0.2.8
grpcio==1.56.0
h11==0.14.0
hjson==3.1.0
httpcore==0.17.0
httpx==0.24.0
huggingface-hub==0.14.1
idna @ file:///croot/idna_1666125576474/work
imageio==2.31.1
img2dataset==1.41.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
iopath==0.1.10
ipython-genutils==0.2.0
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
langcodes==3.3.0
lazy_loader==0.3
lightning-utilities==0.9.0
linkify-it-py==2.0.0
lit==16.0.2
llvmlite==0.39.1
Markdown==3.4.3
markdown-it-py==2.2.0
markdown2==2.4.8
MarkupSafe==2.1.2
matplotlib==3.7.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.5
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.9
nest-asyncio==1.5.6
networkx==2.8.8
nh3==0.2.13
ninja==1.11.1
nltk==3.8.1
node2vec==0.4.6
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==11.525.112
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
orjson==3.8.11
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
peft==0.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.5.0
portalocker==2.7.0
preshed==3.0.8
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==8.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.7
pydub==0.25.1
Pygments==2.15.1
pyOpenSSL @ file:///croot/pyopenssl_1677607685877/work
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.6
pytorch-fid==0.3.0
pytorch-lightning==2.0.5
pytorch-triton==2.1.0+440fd1bf20
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
qudida==0.0.4
regex==2022.10.31
requests @ file:///croot/requests_1682607517574/work
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rsa==4.9
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
semantic-version==2.10.0
Send2Trash==1.8.2
sentencepiece==0.1.98
sentry-sdk==1.21.1
setproctitle==1.3.2
shortuuid==1.0.11
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stack-data==0.6.2
starlette==0.26.1
svgwrite==1.4.3
sympy==1.11.1
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.4.12
tiktoken==0.4.0
timm==0.9.2
tinycss2==1.2.1
tokenizers==0.13.2
toolz==0.12.0
torch==2.1.0.dev20230621+cu117
torchaudio==0.12.1
torchmetrics==0.11.4
torchvision==0.15.1+cu117
tornado==6.3.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.30.0
triton==2.0.0
typer==0.7.0
typing_extensions==4.4.0
tzdata==2023.3
uc-micro-py==1.0.1
uri-template==1.2.0
urllib3 @ file:///croot/urllib3_1680254681959/work
uvicorn==0.22.0
wandb==0.12.21
warmup-scheduler==0.3
wasabi==1.1.1
wavedrom==2.0.3.post3
wcwidth==0.2.6
webcolors==1.13
webdataset==0.2.48
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.2
Werkzeug==2.3.6
xxhash==3.2.0
yarl==1.8.2
zipp==3.14.0
